<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maps_annotation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-gq-SkB">
                                <rect key="frame" x="0.0" y="200.66666666666669" width="393" height="637.33333333333326"/>
                                <gestureRecognizers/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6V9-H1-oeu" appends="YES" id="xni-q6-p65"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSd-AG-L95">
                                <rect key="frame" x="0.0" y="104" width="393" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-W4-A9c">
                                <rect key="frame" x="0.0" y="140.33333333333334" width="393" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgH-W4-A9c" firstAttribute="top" secondItem="tSd-AG-L95" secondAttribute="bottom" constant="18" id="2N0-pL-Xte"/>
                            <constraint firstItem="GgH-W4-A9c" firstAttribute="top" secondItem="tSd-AG-L95" secondAttribute="bottom" constant="16" id="6UF-fB-onE"/>
                            <constraint firstItem="4zw-gq-SkB" firstAttribute="top" secondItem="GgH-W4-A9c" secondAttribute="bottom" constant="39.999999999999972" id="CYG-sS-jxd"/>
                            <constraint firstItem="GgH-W4-A9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InR-ar-aED"/>
                            <constraint firstItem="tSd-AG-L95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QeP-do-NLI"/>
                            <constraint firstItem="tSd-AG-L95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="T3c-1n-7ui"/>
                            <constraint firstItem="4zw-gq-SkB" firstAttribute="trailing" secondItem="GgH-W4-A9c" secondAttribute="trailing" id="ZVY-VR-kzP"/>
                            <constraint firstItem="GgH-W4-A9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5f-Hv-jYL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4zw-gq-SkB" secondAttribute="bottom" constant="-19.999999999999886" id="hON-gt-hEx"/>
                            <constraint firstItem="tSd-AG-L95" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o3C-Zw-dvb"/>
                            <constraint firstItem="4zw-gq-SkB" firstAttribute="leading" secondItem="GgH-W4-A9c" secondAttribute="leading" id="pEh-sy-gST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="tSd-AG-L95" id="ke4-sS-Drd"/>
                        <outlet property="longLabel" destination="GgH-W4-A9c" id="QJj-ZG-wHm"/>
                        <outlet property="mapView" destination="4zw-gq-SkB" id="6Sv-Ml-h32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6V9-H1-oeu">
                    <connections>
                        <action selector="didTouchMap:" destination="BYZ-38-t0r" id="IgW-CH-9E6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
